DATABASE_URL=mysql+pymysql://root:Bhavesh%401234@localhost:3306/fastapi_db
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
UPLOAD_FOLDER=uploads

# # DATABASE_URL=mysql+pymysql://root:password@localhost:3306/fastapi_db
# DATABASE_URL=mysql+pymysql://root:Bhavesh%401234@localhost:3306/fastapi_db
# SECRET_KEY=supersecretkey
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60

